<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iram Fitness</title>
</head>

<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">

<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS RESET */
    body {
        font-family: 'Baloo Bhai', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/bg.jpg');

    }

    .left {
        /*border: 2px solid red;*/
        display: inline-block;
        position: absolute;
        top: 20px;
        left: 60px;

    }

    .left img {
        width: 120px;
        filter: invert(100%);

    }

    .left div {
        text-align: center;
        line-height: 15px;
        font-size: 20px;
    }

    .mid {
        display: block;
        width: 50%;
        margin: 29px auto;
        /*border: 2px solid green;*/
    }

    .right {
       /* border: 2px solid yellow;*/
        display: inline-block;
        position: absolute;
        top: 33px;
        right: 34px;
    }

    .navbar {
        display: inline-block;

    }

    .navbar li {
        display: inline-block;
        font-size: 18px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
        font-size: 22px;
    }

    .navbar li a:hover,
    .navbar li a:active {
        text-decoration: underline;
        color: gray;
    }

    .btn {
        font-family: 'Baloo Bhai', cursive;
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 4px 14px;
        border: 2px solid gray;
        border-radius: 10px;
        font-size: 18px;
        cursor: pointer;
    }

    .btn:hover {
        background: rgb(118, 107, 107);
    }

    .container {
        border: 2px solid white;
        margin: 70px 70px;
        padding: 20px;
        width: 33%;
        border-radius: 28px;
    }

    .container h1 {
        font-size: 25px;
        text-align: center;
        margin: 1px;
        
    }

    .form-group input {
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        font-size: 20px;
        margin: 4px auto;
        border: 2px solid black;
        width: 300x;
        display: block;
        border-radius: 8px;
        padding: 1px;
    }

    .container button {
        display: block;
        width: 40%;
        margin: 10px auto;
    }
</style>

<body>
    <header class="header">
        <!--left box for logo-->
        <div class="left">
            <img src="img/gym.jpg" alt="">
            <div>Iram Fitness</div>
        </div>
        <!--mid box for navabar-->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#" class="active">About Us</a></li>
                <li><a href="#" class="active">Fitness Calculcator</a></li>
                <li><a href="#" class="active">Contact Us</a></li>
            </ul>

        </div>
        <!--right box for buttons-->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>

    <div class="container">
        <h1>
            Join the Best Gym of Solapur Now
            <form action="noaction.php">
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter Your Name">
                </div>

                <div class="form-group">
                    <input type="text" name="" placeholder="Enter Your Age">
                </div>

                <div class="form-group">
                    <input type="text" name="" placeholder="Enter Your Gender">
                </div>

                <div class="form-group">
                    <input type="text" name="" placeholder="Enter Your Locality">
                </div>
                <button class="btn">Submit</button>



            </form>
        </h1>
    </div>
   
    

</body>

</html>